<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1><img src="logo.png" width="130px" height="100px">&nbsp;&nbsp;FOODIE CRUSH Recipes</h1>

    </header>
    <nav>
        <div class="navigation">
            <a href="Home.html">Home</a>
            <a href="Quick.html">Popular</a>
            <a href="Dish.html">Dish</a>
            <a href="Meal.html">Meal</a>
            <a href="Diet.html">Diet</a>
            <a href="Contact.html">Contact</a>
        </div>
    </nav>
    <img class="img" src="Coconut Ice Cream.jpg" height="300" width="550" border="1" align="right">
    <div class="cont">
        <font style="color: rgb(238, 39, 39);"><b><h3>5. Coconut Ice Cream</h3></b></font>
        <b> <h3>Ingredients</h3></b>
        <ul type="disc">
           <li>4 large eggs</li>
           <li>1 cup white sugar</li>
           <li>2 cups heavy whipping cream</li>
           <li>2 cups canned full-fat coconut milk</li>
           <li>3 tablespoons flaked coconut, sweetened or unsweetened, optional</li>
           <li>2 teaspoons vanilla flavoring, or 2 teaspoons coconut flavoring</li>
           <li>Sweetened flaked coconut, for garnish</li>
        </ul>
        <b><h3>Instruction</h3></b>
        <p><b>Step 1 <br></b>Gather the ingredients.
           <br> <b>Step 2<br></b>Prepare a container with a lid in which to freeze the ice cream.
            Large yogurt containers work well (you'll need several), or you can reuse a plastic ice cream tub.
            <br> <b>Step 3<br></b>Place the eggs and sugar in a food processor, mixer, or blender. Process about 1 1/2 to 2 minutes.
            <br> <b>Step 4<br></b>Pour this mixture into the top of a double-boiler and place over medium-high heat.
            <br> <b>Step 5<br></b>Cook for 8 to 10 minutes, stirring continuously with a whisk until the mixture thickens and becomes creamy (it should look like custard).
             Place in the refrigerator to cool. 
            <br> <b>Step 6<br></b>Pour the heavy cream into the food processor. 
            Blitz until the cream becomes very thick and stiff peaks form, approximately 1 minute.
             Scoop the cream into a large mixing bowl.
            <br> <b>Step 7<br></b>Fold the coconut milk and the flaked coconut (if using) into the whipped cream, stirring to combine.
            <br> <b>Step 8<br></b>Now add the cooked egg/sugar mixture as well as the vanilla or coconut flavoring, gently stirring everything together by hand.
             You should end up with a thick, white batter-like mixture.
             <br> <b>Step 9<br></b>Pour into the prepared container(s). 
             Set in the freezer and allow to freeze at least 8 hours or overnight.
              <br> <b>Step 10<br></b> To serve, dip an ice cream scoop in warm water and scoop the ice cream into bowls.
               For extra coconut flavor, top with a little sweetened flaked coconut.
        </body>    
</html>