<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1><img src="logo.png" width="130px" height="100px">&nbsp;&nbsp;FOODIE CRUSH Recipes</h1>

    </header>
    <nav>
        <div class="navigation">
            <a href="Home.html">Home</a>
            <a href="Quick.html">Popular</a>
            <a href="Dish.html">Dish</a>
            <a href="Meal.html">Meal</a>
            <a href="Diet.html">Diet</a>
            <a href="Contact.html">Contact</a>
        </div>
    </nav>
    <img class="img" src="khadaimeat" height="300" width="550" border="1" align="right">
    <div class="cont">
        <font style="color: rgb(238, 39, 39);"><b><h3>9. Kadhai Meat</h3></b></font>
        <b> <h3>Ingredients</h3></b>
        <ul type="disc">
          <li>1/2 kilograms mutton</li>
          <li>1 tablespoon garlic paste</li>
          <li>1 cup refined oil</li>
          <li> 2 leaves bay leaf</li>
          <li>salt as required</li>
          <li>1 tablespoon coriander seeds</li>
          <li>3 cup tomato</li>
          <li>1 tablespoon ginger paste</li>
          <li>1 cup onion paste</li>
          <li>1 tablespoon cumin seeds</li>
          <li>2 teaspoon garam masala powder</li>
          <li>1/2 teaspoon turmeric</li>
          <li>1/2 teaspoon red chilli powder</li> 
        </ul>
        <b><h3>Instruction</h3></b>
        <p><b>Step 1 <br></b>Gather the ingredients.
           <br> <b>Step 2<br></b>Saute onion and spices
           Heat oil in a kadhai and add cumin and bay leaf. When cumin seeds splutter, add the ginger, garlic and onion to it. 
           Saute it over high heat till it turns light brown.
            Next, add garam masala, salt, turmeric, coriander powder and red pepper.
           <br> <b>Step 3<br></b>Add meat and cook
           Keeping on high flame, add meat and cook until it changes colour. Next, add some water. 
           Lower the heat and cover the kadhai. Let the meat cook and keep stirring occasionally,
            till the water dries up and oil separates.
            Then add tomatoes and let it simmer, till oil separates.
           <br> <b>Step 4<br></b>Garnish and serve
           Serve hot and garnish it with coriander leaves. You pair it with steamed rice or chapati.
        </body>
</html>