<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1><img src="logo.png" width="130px" height="100px">&nbsp;&nbsp;FOODIE CRUSH Recipes</h1>

    </header>
    <nav>
        <div class="navigation">
            <a href="Home.html">Home</a>
            <a href="Quick.html">Popular</a>
            <a href="Dish.html">Dish</a>
            <a href="Meal.html">Meal</a>
            <a href="Diet.html">Diet</a>
            <a href="Contact.html">Contact</a>
        </div>
    </nav>
    <img class="img" src="usal" height="300" width="550" border="1" align="right">
    <div class="cont">
        <font style="color: rgb(238, 39, 39);"><b><h3>7. Maharatrian Usal </h3></b></font>
        <b> <h3>Ingredients</h3></b>
        <ul type="disc">
          <li>1 1/2 cup mixed sprouts</li>
          <li>1 medium tomato</li>
          <li>1/2 teaspoon red chilli powder</li>
          <li>1/2 teaspoon cumin seeds</li>
          <li>1/2 teaspoon garlic</li>
          <li>2 medium onion</li>
          <li>1/2 teaspoon turmeric</li>
          <li>3/4 teaspoon garam masala powder</li>
          <li>1/2 teaspoon ginger</li>
          <li>2 tablespoon refined oil</li>
          <li>1 handful coriander leaves</li>
        </ul>
        <b><h3>Instruction</h3></b>
        <p><b>Step 1 <br></b>Gather the ingredients.
           <br> <b>Step 2<br></b>Saute the cumin seeds
           To prepare this easy breakfast recipe, take oil in a wok/kadhai and heat it.
            When the oil is hit enough, add cumin seeds & let them splutter.
            <br> <b>Step 3<br></b>Fry the onions
            Add the sliced onions, minced ginger and garlic in the kadhai.
             Saute till the onions become transparent on a medium flame.
              <br> <b>Step 4<br></b> Prepare the masala for usal
              Add tomatoes, turmeric powder, chilly powder, goda masala or garam masala and fry again 
              till the tomatoes are cooked & oil starts leaving the sides.
              <br> <b>Step 5<br></b>Cook sprouts in the masala
              Add the cooked sprouts along with the water, if any, along with salt & let
               them cook together on a slow flame for 4 to 5 minutes. If the mixture is too dry
                add a little water when adding the sprouts to get it to a gravy consistency. 
              Garnish it with coriander leaves. Serve hot.
        </body>
</html>